{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python, Descriptive Statistics, 
\f1 \cb2 \expnd0\expndtw0\kerning0
two sample paired T-Test
\fs28  : 
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 Test a Perceptual Phenomenon\
\
The project is about the investigation of a classical phenomenon from experimental psychology: Stroop Effect. \
\
The steps followed in this projects are :\
\
1 - Set the hypothesis: the null and alternative, for the hypothesis testing\
2 - Use of Descriptive statistics to explore the dataset \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3 - Use visualizations  to explore the variables \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4 - Use of two sample paired T-Test to prove that the difference between the 2 samples is not random\
}